# Task executor configuration
task.executor.core.pool.size=4
task.executor.max.pool.size=8
task.executor.queue.capacity=10
task.executor.allowed.thread.timeout=true
task.executor.keep.alive.seconds=5

# WhomService configuration
whom.service.default.name=World

# WhenService configuration
whom.service.zone.id=UTC+1